### ISSUE TITLE
PALLOC usage for cache partitioning

### ISSUE THREAD

**Issue by rchatre** [heechul/palloc#8]
Hi,

In the PALLOC paper I understand the cache partitioning to be done as an additional partition after DRAM bank partitioning. That is, cache partitioning is considered to be those bits that overlap between DRAM bank bits and cache set bits.

Have you ever tested PALLOC to be used only for cache partitioning where the palloc_mask contains _all_ the bits used for cache set selection?  I am trying out the v4.4 patch on the v4.4.113 kernel on a system with a 1MB L2 cache with 1024 sets. I provide the ten bit set selection bitmask to palloc_mask (after increasing MAX_PALLOC_BITS to 10) but the system crashes in __rmqueue_smallest() soon after I enable PALLOC ("echo 1 > /sys/kernel/debug/palloc/use_palloc"). Is PALLOC intended to be used for such a case?

More details about the error:
[ 2418.583136] page:ffffea0001cc4540 count:0 mapcount:0 mapping:          (null) index:0x2
[ 2418.583228] flags: 0x4000000000000000()
[ 2418.583261] page dumped because: VM_BUG_ON_PAGE(!PageBuddy(page))
[ 2418.583319] ------------[ cut here ]------------
[ 2418.583356] kernel BUG at SNIP/include/linux/page-flags.h:529!
[ 2418.583481] invalid opcode: 0000 [#1] PREEMPT SMP 
[ 2418.583525] Dumping ftrace buffer:
[ 2418.583552]    (ftrace buffer empty)
[ 2418.583577] Modules linked in: 8021q iptable_mangle ip6table_filter ip6_tables xt_tcpudp iptable_filter ip_tables x_tables x86_pkg_temp_thermal e
[ 2418.583907] CPU: 2 PID: 179 Comm: systemd-journal Not tainted 4.4.113-test-test+ #9
[ 2418.583957] Hardware name: Intel corporation NUC6CAYS/NUC6CAYB, BIOS AYAPLCEL.86A.0027.2016.1108.1529 11/08/2016
[ 2418.584028] task: ffff880075400000 ti: ffff880074818000 task.ti: ffff880074818000
[ 2418.584077] RIP: 0010:[<ffffffff81171456>]  [<ffffffff81171456>] __rmqueue_smallest+0x406/0x8a0
[ 2418.584142] RSP: 0018:ffff88007481ba40  EFLAGS: 00010046
[ 2418.584178] RAX: 0000000000000035 RBX: ffffea0001cc4560 RCX: 0000000000000002
[ 2418.584224] RDX: 0000000080000002 RSI: 0000000000000000 RDI: 00000000ffffffff
[ 2418.584276] RBP: ffff88007481bb78 R08: 0000000000000001 R09: 0000000000000001
[ 2418.584322] R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8212cd38
[ 2418.584369] R13: 0000000073115000 R14: 0000000000000140 R15: ffffffff8212b380
[ 2418.584415] FS:  00007fec798e07c0(0000) GS:ffff880072d00000(0000) knlGS:0000000000000000
[ 2418.584468] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2418.584506] CR2: 00007f4730c6a2e0 CR3: 0000000074e4c000 CR4: 0000000000340670
[ 2418.584555] Stack:
[ 2418.584570]  0000000100000000 ffffffffffffffc0 0000000000000020 ffffffff8212b548
[ 2418.584628]  0000000000000080 ffffea0001cc6920 ffffffff8212b588 ffffffff8212b380
[ 2418.584685]  ffff88007481bad0 ffffea0001cc6920 0000000000000001 0000000000000001
[ 2418.584742] Call Trace:
[ 2418.584766]  [<ffffffff81174cc4>] __rmqueue.isra.97+0x24/0x620
[ 2418.584811]  [<ffffffff81175534>] get_page_from_freelist+0x274/0xae0
[ 2418.584855]  [<ffffffff81176000>] __alloc_pages_nodemask+0x160/0xd40
[ 2418.584900]  [<ffffffff810776b1>] ? get_task_mm+0x41/0x50
[ 2418.584939]  [<ffffffff81176c4d>] __get_free_pages+0x1d/0x50
[ 2418.584978]  [<ffffffff8124a43d>] proc_pid_cmdline_read+0x7d/0x510
[ 2418.585022]  [<ffffffff8119da85>] ? __might_fault+0x95/0xa0
[ 2418.585066]  [<ffffffff811d8d38>] __vfs_read+0x28/0xe0
[ 2418.585104]  [<ffffffff81400ea0>] ? security_file_permission+0xa0/0xc0
[ 2418.585148]  [<ffffffff811d963f>] ? rw_verify_area+0x4f/0xf0
[ 2418.585188]  [<ffffffff811d9774>] vfs_read+0x94/0x150
[ 2418.585223]  [<ffffffff811da3d9>] SyS_read+0x49/0xa0
[ 2418.585259]  [<ffffffff819ecf44>] entry_SYSCALL_64_fastpath+0x18/0x8d
[ 2418.585308] Code: 89 85 08 ff ff ff 0f 85 5c fc ff ff e9 83 fe ff ff 89 ca e9 2f ff ff ff 48 8b bd 48 ff ff ff 48 c7 c6 40 03 d0 81 e8 1a a5 02  
[ 2418.585592] RIP  [<ffffffff81171456>] __rmqueue_smallest+0x406/0x8a0
[ 2418.585637]  RSP <ffff88007481ba40>
[ 2418.593127] ---[ end trace 5f8fc54dac6446dc ]---

Thank you

Reinette

**Comment by rchatre** [comment]
Update:

The stack trace above contains all the information to see the issue I am encountering. It starts with a page dump because the page does not have the expected flags (VM_BUG_ON_PAGE(!PageBuddy(page))). The origin of this failing check is from rmv_page_order(&page[i]) within palloc_insert() where it inserts the page into the color_list when the page has order higher than 0. From what I understand this is because when buddy pages are coalesced into a higher order page then only the first page obtains the values being checked for.

I modified the code as below to address the issue I am encountering and so far the system is running well:

```
                list_add_tail(&page[i].lru, &zone->color_list[color]);
                bitmap_set(zone->color_bitmap, color, 1);
                zone->free_area[0].nr_free++;
-               rmv_page_order(&page[i]);
+               if (i == 0)
+                       rmv_page_order(&page[i]);
        }

```
Does this change seem reasonable?
 
Has anybody else encountered a similar issue when testing PALLOC on v4.4? 

I am also still curious to hear an answer for my earlier question if people are using PALLOC for cache partitioning only (without DRAM bank partitioning).

Thank you

Reinette

**Comment by heechul** [comment]
Hi, 

"1MB L2 cache with 1024 sets. I provide the ten bit set selection bitmask to palloc_mask (after increasing MAX_PALLOC_BITS to 10)"

Page coloring works at the granularity of a page (4KB). Thus, the bits below bit12 should not be used for coloring. 

Hope this help.

**Comment by rchatre** [comment]
Indeed. So PALLOC is not to be used for individual set based cache partitioning, but can partition portions.

Please do note that I do require the code modification above, even when I do not select the lower bits for coloring.

Thanks for clarifying!
Edit: Original response could be interpreted incorrectly. Fixed.
